artifact_path: file:C:/Users/PRASHANTSHARMA/OneDrive - IBM/Desktop/Personal/AIML/Real
  Projects/NewtorkSecurity_PS/mlruns/0/models/m-013b875b3a2547db83cebf4e919c85a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-013b875b3a2547db83cebf4e919c85a4
model_size_bytes: 27254208
model_uuid: m-013b875b3a2547db83cebf4e919c85a4
prompts: null
run_id: cb0bace389ce4fbc95ff8bcd7bc32ec9
utc_time_created: '2026-04-10 07:49:35.197963'
