prefix=C:/Users/PRASHANTSHARMA/OneDrive - IBM/Desktop/Personal/AIML/Real Projects/NewtorkSecurity_PS/venc/Library
exec_prefix=C:/Users/PRASHANTSHARMA/OneDrive - IBM/Desktop/Personal/AIML/Real Projects/NewtorkSecurity_PS/venc/Library
libdir=C:/Users/PRASHANTSHARMA/OneDrive - IBM/Desktop/Personal/AIML/Real Projects/NewtorkSecurity_PS/venc/Library/lib
sharedlibdir=C:/Users/PRASHANTSHARMA/OneDrive - IBM/Desktop/Personal/AIML/Real Projects/NewtorkSecurity_PS/venc/Library/lib
includedir=C:/Users/PRASHANTSHARMA/OneDrive - IBM/Desktop/Personal/AIML/Real Projects/NewtorkSecurity_PS/venc/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
