artifact_path: file:C:/Users/PRASHANTSHARMA/OneDrive - IBM/Desktop/Personal/AIML/Real
  Projects/NewtorkSecurity_PS/mlruns/0/models/m-f4e74aaff772412a98e5505aa67b80d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f4e74aaff772412a98e5505aa67b80d1
model_size_bytes: 27254208
model_uuid: m-f4e74aaff772412a98e5505aa67b80d1
prompts: null
run_id: a17916e0d7754af4a855b1a31e09104b
utc_time_created: '2026-04-10 07:49:25.783146'
